# Hapsby - universal save game editor
# Copyright  (C) 2000-2015 Hugues Johnson
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
app_title=Hapsby FX 1.0
dialog_opensavegame=Open Save Game
label_savegame=Save Game: 
label_savegamedefinition=Save Game Definition: 
label_selectpropery=Select Value to Edit
label_currentvalue=Value: 
label_savegamedescription=Save Game Description
label_selectedvaluedescription=Selected Value Description
label_datatype=Data Type: 
label_address=Address: 
label_bytes=Bytes: 
label_byteorder=Byte Order: 
label_minvalue=Minimum Value: 
label_maxvalue=Maximum Value: 
message_exception=Error: 
message_opened=Opened 
message_opensavegame=Please open a save game
message_saved=Saved 